server {
  listen ${PORT};
  server_name _;

  # Render health check endpoint (optional but useful)
  location = /healthz {
    add_header Content-Type text/plain;
    return 200 "ok\n";
  }

  location / {
    proxy_pass https://127.0.0.1:8834;

    # Nessus uses a self-signed cert by default
    proxy_ssl_verify off;

    # Help Nessus understand original scheme/host
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Port 443;

    # If Nessus ever redirects to :8834, rewrite it back to standard HTTPS
    proxy_redirect ~^https://([^/]+):8834/(.*)$ https://$host/$2;
  }
}
